# 对于list，既然Python支持L[-1]取倒数第一个元素，那么它同样支持倒数切片
# 记住倒数第一个元素的索引是-1。倒序切片包含起始索引，不包含结束索引

L = range(1, 101)
print L[-10:]
print L[-46::5]